<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/henry-david-thoreau/essays</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Essays</dc:title>
		<meta property="file-as" refines="#title">Essays</meta>
		<dc:subject id="subject-1">Apples</dc:subject>
		<dc:subject id="subject-2">Authors, American -- 19th century -- Biography</dc:subject>
		<dc:subject id="subject-3">Brown, John, 1800-1859</dc:subject>
		<dc:subject id="subject-4">Cape Cod (Mass.) -- Description and travel</dc:subject>
		<dc:subject id="subject-5">Civil disobedience</dc:subject>
		<dc:subject id="subject-7">Essays</dc:subject>
		<dc:subject id="subject-7">Etzler, J. A. (John Adolphus). Paradise within the reach of all men</dc:subject>
		<dc:subject id="subject-8">Government, Resistance to</dc:subject>
		<dc:subject id="subject-9">Maine -- Description and travel</dc:subject>
		<dc:subject id="subject-10">Nature</dc:subject>
		<dc:subject id="subject-11">Piscataquis County (Me.) -- Description and travel</dc:subject>
		<dc:subject id="subject-12">Slavery</dc:subject>
		<dc:subject id="subject-13">Thoreau, Henry David, 1817-1862 -- Travel -- Maine</dc:subject>
		<dc:subject id="subject-14">Walking</dc:subject>
 		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85006106</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007100461</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008114575</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh90000103</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85044914</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">Unknown</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh85056036</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh85079904</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">sh85090277</meta>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">Unknown</meta>
		<meta property="authority" refines="#subject-12">LCSH</meta>
		<meta property="term" refines="#subject-12">sh85123314</meta>
		<meta property="authority" refines="#subject-13">LCSH</meta>
		<meta property="term" refines="#subject-13">Unknown</meta>
		<meta property="authority" refines="#subject-14">LCSH</meta>
		<meta property="term" refines="#subject-14">sh85144900</meta>
		<meta property="se:subject">Memoir</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">A collection of Henry David Thoreau’s essays.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- On the Duty of Civil Disobedience -->
		<dc:source>https://www.gutenberg.org/ebooks/71</dc:source>
		<!-- A Plea for John Brown -->
		<dc:source>https://www.gutenberg.org/ebooks/2567</dc:source>
		<!-- Excursions; History of Mass., Walk to Wachusett, Landlord, Winter Walk, Forest Trees, Walking, Autumnal Tings, Wild Apples, Night and Moonlight -->
		<dc:source>https://www.gutenberg.org/ebooks/9846</dc:source>
		<!-- Cape Cod; The Wellfleet Oysterman -->
		<dc:source>https://www.gutenberg.org/ebooks/34392</dc:source>
		<!-- The Main Woods; Chesuncook -->
		<dc:source>https://www.gutenberg.org/ebooks/42500</dc:source>
		<!-- The Service -->
		<dc:source>https://www.gutenberg.org/ebooks/60951</dc:source>
		<!-- Paradise (to Be) Regained -->
		<dc:source>https://www.gutenberg.org/ebooks/63459</dc:source>
		<!-- After the Death of John Brown -->
		<dc:source>https://www.walden.org/what-we-do/library/thoreau/mr-thoreaus-remarks/</dc:source>
		<!-- Aulus Persius Flaccus -->
		<dc:source>https://en.wikisource.org/wiki/The_Dial/Volume_1/Aulus_Persius_Flaccus</dc:source>
		<!-- Dark Ages -->
		<dc:source>https://en.wikisource.org/wiki/Dark_Ages</dc:source>
		<!-- The Highland Light -->
		<dc:source>https://en.wikisource.org/wiki/The_Atlantic_Monthly/Volume_14/Number_86/The_Highland_Light</dc:source>
		<!-- The Landlord -->
		<dc:source>https://en.wikisource.org/wiki/The_United_States_Democratic_Review/Volume_13/The_Landlord</dc:source>
		<!-- Sir Walter Raleigh -->
		<dc:source>https://en.wikisource.org/wiki/Sir_Walter_Raleigh/Main</dc:source>
		<!-- Yankee in Canada -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)_Thoreau</dc:source>
		<!-- Slavery in Massachusetts (p. 97) -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)/Slavery_in_Massachusetts</dc:source>
		<!-- Herald of Freedom (p. 206) -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)/Herald_of_Freedom</dc:source>
		<!-- Thomas Carlyle and His Works (p. 211) -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)/Thomas_Carlyle_and_His_Works</dc:source>
		<!-- Life Without Principle (p. 248) -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)/Life_without_Principle</dc:source>
		<!-- Wendell Phillips Before the Concord Lyceum (p. 274) -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)/Wendell_Phillips_Before_the_Concord_Lyceum</dc:source>
		<!-- The Last Days of John Brown (p. 278) -->
		<dc:source>https://en.wikisource.org/wiki/Yankee_in_Canada_(1866)/The_Last_Days_of_John_Brown</dc:source>
		<!-- SCANS -->
		<!-- Paradise (to be) Regained (original, only one matching transcription) -->
		<dc:source>https://catalog.hathitrust.org/Record/011682134</dc:source>
		<!-- The Service -->
		<dc:source>https://archive.org/details/service1902thor</dc:source>
		<!-- Echoes of Harper's Ferry; After the Death of John Brown -->
		<dc:source>https://archive.org/details/ASPC0005147600</dc:source>
		<!-- Writings vol3; The Maine Woods (Chesunhook)-->
		<dc:source>https://archive.org/details/writingsofhenryd03thor</dc:source>
		<!-- Writings vol4; Cape Cod and Miscellanies -->
		<dc:source>https://archive.org/details/writingsofhenryd04thor</dc:source>
		<!-- Writings vol5; Excursions and Poems -->
		<dc:source>https://archive.org/details/writingsofhenryd05thor</dc:source>
		<!-- The Dial 1840 vol 1: "Aulus Persius Flaccus" -->
		<dc:source>https://books.google.com/books?id=t5c_AQAAMAAJ</dc:source>
		<!-- The Dial 1843 vol 3/4: "Homer, Ossian, Chaucer"; "Dark Ages" -->
		<dc:source>https://books.google.com/books?id=0Q5rpdaHR9EC</dc:source>
		<!-- Sir Walter Raleigh, published posthumously -->
		<dc:source>https://archive.org/details/sirwalterraleigh00thor</dc:source>
		<!-- Yankee in Canada with Anti-Slavery and Reform Papers -->
		<dc:source>https://archive.org/details/yankeeincanadawi00thor</dc:source>
		<!-- Excursions: "…Massachusetts"; "…Wachusett"; "Landlord"; "Winter Walk"; "Forest Trees"; "Walking"; "Autumnal Tints"; "Wild Apples"; "Night and Moonlight" -->
		<dc:source>https://archive.org/details/excursions00thoruoft</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/henry-david-thoreau_essays</meta>
		<dc:creator id="author">Henry David Thoreau</dc:creator>
		<meta property="file-as" refines="#author">Thoreau, Henry David</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Henry_David_Thoreau</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78095600</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="editor-1">Edmund Gosse</dc:contributor>
		<meta property="file-as" refines="#editor-1">Gosse, Edmund</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-1">https://en.wikipedia.org/wiki/Edmund_Gosse</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-1">http://id.loc.gov/authorities/names/n80045877</meta>
		<meta property="role" refines="#editor-1" scheme="marc:relators">ann</meta>
		<dc:contributor id="editor-2">F. B. Sanborn</dc:contributor>
		<meta property="file-as" refines="#editor-2">Sanborn, F. B.</meta>
		<meta property="se:name.person.full-name" refines="#editor-2">Franklin Benjamin Sanborn</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor-2">https://en.wikipedia.org/wiki/Franklin_Benjamin_Sanborn</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-2">http://id.loc.gov/authorities/names/n79045501</meta>
		<meta property="role" refines="#editor-2" scheme="marc:relators">ann</meta>
		<dc:contributor id="editor31">Henry Aiken Metcalf</dc:contributor>
		<meta property="file-as" refines="#editor-3">Metcalf, Henry</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor-3">http://id.loc.gov/authorities/names/n85369206</meta>
		<meta property="role" refines="#editor-3" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Charles Bidwell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bidwell, Charles</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Jason Filley</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Filley, Jason</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Steve Mattern</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Mattern, Steve</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Melissa McDaniel</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">McDaniel, Melissa</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Q. Myers</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Myers, Q.</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Sameer Parekh</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Parekh, Sameer</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Rice, Vince</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-9">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-10">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-10">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-10">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-10">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-10" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-11">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-11">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-11">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-11" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-plea-for-captain-john-brown.xhtml" id="a-plea-for-captain-john-brown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-walk-to-wachusett.xhtml" id="a-walk-to-wachusett.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-winter-walk.xhtml" id="a-winter-walk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-yankee-in-canada.xhtml" id="a-yankee-in-canada.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/after-the-death-of-john-brown.xhtml" id="after-the-death-of-john-brown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/aulus-persius-flaccus.xhtml" id="aulus-persius-flaccus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/autumnal-tints.xhtml" id="autumnal-tints.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chesuncook.xhtml" id="chesuncook.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dark-ages.xhtml" id="dark-ages.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/herald-of-freedom.xhtml" id="herald-of-freedom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/homer-ossian-chaucer.xhtml" id="homer-ossian-chaucer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/life-without-principle.xhtml" id="life-without-principle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/natural-history-of-massachusetts.xhtml" id="natural-history-of-massachusetts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/night-and-moonlight.xhtml" id="night-and-moonlight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-duty-of-civil-disobedience.xhtml" id="on-the-duty-of-civil-disobedience.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/paradise-to-be-regained.xhtml" id="paradise-to-be-regained.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sir-walter-raleigh.xhtml" id="sir-walter-raleigh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/slavery-in-massachusetts.xhtml" id="slavery-in-massachusetts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-highland-light.xhtml" id="the-highland-light.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-landlord.xhtml" id="the-landlord.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-days-of-john-brown.xhtml" id="the-last-days-of-john-brown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-service.xhtml" id="the-service.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-succession-of-forest-trees.xhtml" id="the-succession-of-forest-trees.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wellfleet-oysterman.xhtml" id="the-wellfleet-oysterman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thomas-carlyle-and-his-works.xhtml" id="thomas-carlyle-and-his-works.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/walking.xhtml" id="walking.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wendell-phillips-before-the-concord-lyceum.xhtml" id="wendell-phillips-before-the-concord-lyceum.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wild-apples.xhtml" id="wild-apples.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<!-- 1840 -->
		<itemref idref="the-service.xhtml"/>
		<itemref idref="aulus-persius-flaccus.xhtml"/>
		<!-- 1842 -->
		<itemref idref="a-walk-to-wachusett.xhtml"/>
		<itemref idref="natural-history-of-massachusetts.xhtml"/>
		<!-- 1843 -->
		<itemref idref="dark-ages.xhtml"/>
		<itemref idref="a-winter-walk.xhtml"/>
		<itemref idref="the-landlord.xhtml"/>
		<itemref idref="paradise-to-be-regained.xhtml"/>
		<!-- 1844 -->
		<itemref idref="homer-ossian-chaucer.xhtml"/>
		<itemref idref="herald-of-freedom.xhtml"/>
		<!-- 1845 -->
		<itemref idref="wendell-phillips-before-the-concord-lyceum.xhtml"/>
		<!-- 1847 -->
		<itemref idref="thomas-carlyle-and-his-works.xhtml"/>
		<!-- 1848 -->
		<itemref idref="on-the-duty-of-civil-disobedience.xhtml"/>
		<!-- 1849 -->
		<itemref idref="sir-walter-raleigh.xhtml"/>
		<!-- 1854 -->
		<itemref idref="slavery-in-massachusetts.xhtml"/>
		<itemref idref="life-without-principle.xhtml"/>
		<!-- 1858 -->
		<itemref idref="chesuncook.xhtml"/>
		<!-- 1859 -->
		<itemref idref="a-plea-for-captain-john-brown.xhtml"/>
		<itemref idref="after-the-death-of-john-brown.xhtml"/>
		<!-- 1860 -->
		<itemref idref="the-last-days-of-john-brown.xhtml"/>
		<itemref idref="the-succession-of-forest-trees.xhtml"/>
		<!-- 1862 -->
		<itemref idref="walking.xhtml"/>
		<itemref idref="autumnal-tints.xhtml"/>
		<itemref idref="wild-apples.xhtml"/>
		<!-- 1863 -->
		<itemref idref="night-and-moonlight.xhtml"/>
		<!-- 1864 -->
		<itemref idref="the-wellfleet-oysterman.xhtml"/>
		<itemref idref="the-highland-light.xhtml"/>
		<!-- 1866 -->
		<itemref idref="a-yankee-in-canada.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
